<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程监控模式"
        android:id="@+id/btn_home_monitor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动控制模式"
        android:id="@+id/btn_home_engine"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btn_home_remote"
        android:layout_alignLeft="@+id/btn_home_monitor"
        android:layout_alignStart="@+id/btn_home_monitor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程控制模式"
        android:id="@+id/btn_home_remote"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btn_home_monitor"
        android:layout_alignLeft="@+id/btn_home_monitor"
        android:layout_alignStart="@+id/btn_home_monitor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:id="@+id/btn_home_setting"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_home_monitor"
        android:layout_alignLeft="@+id/btn_home_monitor"
        android:layout_alignRight="@+id/btn_home_monitor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/btn_home_about"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_home_setting"
        android:layout_alignLeft="@+id/btn_home_monitor"
        android:layout_alignRight="@+id/btn_home_monitor" />

</RelativeLayout>